name: update-providers-status

on:
  schedule:
    - cron: "30 08-20 * * *"
  workflow_dispatch:

jobs:
  update_providers:
    runs-on: ubuntu-latest
    name: update-providers-status-action
    permissions:
      contents: write
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g ts-node
      - run: npm install -g typescript
      - run: ts-node ./provider_status/script.ts